GEMINI_API_KEY= AIzaSyBHr1SnvyFAZq0NaC1YVGxpgldLJqCZ0g0
TYPE=service_account
PROJECT_ID=fooddatastore-8adae
PRIVATE_KEY_ID=f9c99f7a525ae40d0983db6136224c010e8533f8
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDB6ZdQ+C77aHIv\\nEq9PBQcUwgnVD/Us9i2pRmMSIHac2PmF1Xa9qudBm0XCFw76E8qiumVc0+J0rqVN\\nkEmLxDPauuDo/Nhr4GTwJ0/i5EEvRLoNK91yP3aGwC+5bBdfGBq9JZ13L5e84N1m\\neJgi2KEgc0a6FyvC7rBVlzbHysnq1YkzwOxzVkxrFeu/a6qpMl6LcLxf9YtBTJQO\\n... (continue rest of key here) ...\\n-----END PRIVATE KEY-----\\n"
CLIENT_EMAIL=firebase-adminsdk-fbsvc@fooddatastore-8adae.iam.gserviceaccount.com
CLIENT_ID=107502928167828995624

